<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-dars</title>
    <style>
        .rrr{
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            transition: 1s;
            z-index:    ;
            top: 330px;
            left: 175px;
        }
        .rrr:hover{
            width: 300px;
            height: 300px;
        }
        .qqq{
            position: relative;
        }
        .www{
            width: 100%;
        }
        .eee{
            position: absolute;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            transition: 1s;
            z-index: 100;
            top: 125px;
            left: 70px;
        }
        .eee:hover{
            width: 300px;
            height: 300px;
        }
        .dada{
            position: absolute;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            transition: 1s;
            z-index: 100;
            top: 65px;
            left: 345px;
        }
        .dada:hover{
            width: 300px;
            height: 300px;
        }
        .rara{
            position: absolute;
            width: 200px;
            height: 190px;
            border-radius: 50%;
            transition: 1s;
            z-index: 100;
            top: 155px;
            right: 235px;
        }
        .rara:hover{
            width: 300px;
            height: 300px;
        }
        .haha{
            position: absolute;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            transition: 1s;
            z-index: 100;
            top: 65px;
            right: 450px;
        }
        .haha:hover{
            width: 300px;
            height: 300px;
        }
        .jaja{
            position: absolute;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            top: 60px;
            right: 80px;
            transition: 1s;
            z-index: 100;
        }
        .jaja:hover{
            width: 300px;
            height: 300px;
        }
        .eaea{
            position: absolute;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            transition: 1s;
            z-index: 100;
            top: 370px;
            right: 105px ;
        }
        .eaea:hover{
            width: 300px;
            height: 300px;
        }
        .oaoa{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: left;
            margin-left: 50px;
        }
        .father{
            background-color: orange;
        }
        h2{
            color: black;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 400px;
        }
        p{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 400px;
        }
        .sister{
            width: 80%;
            margin: auto;
            line-height: 30px;
        }
        .Royjones{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: right;
            margin-right: 150px;
        }
        .royjones{
            margin-left: 100px;
        }
        .Dostlarim{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        .Dostlarim:hover{
            color: red;
            font-size: 70px;
            transition: 1s;
        }
        .bottom{
            background-color: orange;
            margin: auto;
        }
        .yozuv{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 600px;
        }
        .bigfather{
            margin-left: 1270px;
        }
    </style>
</head>
<body>
    <h1 class="Dostlarim" align="center">Mening Do'stlarim</h1>
    <div class="qqq">
         <img src="photo_2022-07-03_10-07-32.jpg" alt="" class="www" id="rasm5">
        <a href="#man1"> <img src="https://hs-marketing-contentful.imgix.net/https%3A%2F%2Fimages.ctfassets.net%2Fp15sglj92v6o%2F1s24tuU1dL9Vymh2Cjbb5w%2Fece71dc0300d0a5e8b8edef1ee1c96b4%2Fsteve-jobs.jpg?ixlib=gatsbySourceUrl-2.0.2&auto=format%2C%20compress&w=562&h=315&s=f18c6d672154a8ef1cc7fcca1af85c4e" alt="" class="eee"></a>
        <a href="#man2"><img src="https://i2-prod.mirror.co.uk/incoming/article25292568.ece/ALTERNATES/n310p/0_BOXING-AUG-16-Roy-Jones-Jr-v-Eric-Watkins.jpg" alt="" class="dada"></a> 
        <a href="#man3"> <img src="https://cdn.givemesport.com/wp-content/uploads/2022/01/20_09_05_b9611873078ef1ca0c3b9f91cd027dc3_960-960x620-c-default.jpg" alt="" class="rrr"></a>
        <a href="#man4"> <img src="images.jpg" alt="" class="rara"></a>
        <a href="#man5"> <img src="download.jpg" alt="" class="haha"></a>
        <a href="#man6"><img src="download (1).jpg" alt="" class="jaja"></a>
        <a href="#man7"><img src="download (2).jpg" alt="" class="eaea"></a>
    </div>
    <div class="father">
       <div class="sister">
        <img src="https://hs-marketing-contentful.imgix.net/https%3A%2F%2Fimages.ctfassets.net%2Fp15sglj92v6o%2F1s24tuU1dL9Vymh2Cjbb5w%2Fece71dc0300d0a5e8b8edef1ee1c96b4%2Fsteve-jobs.jpg?ixlib=gatsbySourceUrl-2.0.2&auto=format%2C%20compress&w=562&h=315&s=f18c6d672154a8ef1cc7fcca1af85c4e" alt="" class="oaoa" id="man1">
        <h2>Stave Jops</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="sister">
        <img src="https://i2-prod.mirror.co.uk/incoming/article25292568.ece/ALTERNATES/n310p/0_BOXING-AUG-16-Roy-Jones-Jr-v-Eric-Watkins.jpg" alt="" class="Royjones" id="man2">
        <h2 class="royjones">Roy Jones</h2>
        <p class="royjones">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p class="royjones">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="sister">
        <img src="https://cdn.givemesport.com/wp-content/uploads/2022/01/20_09_05_b9611873078ef1ca0c3b9f91cd027dc3_960-960x620-c-default.jpg" alt="" class="oaoa" id="man3">
        <h2>Ronaldo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="sister">
        <img src="download.jpg" alt="" class="Royjones" id="man5">
        <h2 class="royjones">Khabib</h2>
        <p class="royjones">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p class="royjones">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="sister">
        <img src="images.jpg" alt="" class="oaoa" id="man4">
        <h2>Messi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="sister">
        <img src="download (1).jpg" alt="" class="Royjones" id="man6">
        <h2 class="royjones">Elon Musk</h2>
        <p class="royjones">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p class="royjones">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p class="royjones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="sister">
        <img src="download (2).jpg" alt="" class="oaoa" id="man7">
        <h2>Mike Tyson</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, cum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo.</p>
       </div>
       <div class="bigfather">
        <a href="#rasm5"><img src="download.png" alt="" class="rasm"></a>
       </div>
    </div>
    <div class="bottom">
        <a href="">Telegram</a>
        <a href="">Instagram</a>
        <a href="">You tube</a>
        <p class="yozuv">RasulbekShavkatjonov@gmail.com</p>
    </div>
</body>
</html>